<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="双写绕过双写后缀绕过，这里适用于前后端都对文件的扩展名做了限制。我们可以通过双写文件的扩展名，达到绕过的目的。例如：xxx.php&#x3D;&gt;xxx.pphphp. 题目解析先规矩的上传一个php文件，发现上传成功  但文件后缀名被过滤了(原先我的文件名字是1.php） 查看源代码，发现使用了黑名单机制  如果是文件名被过滤，我们就可以直接利用双写来绕过。我们回到我们的文件,将后缀进行两次">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://wangxiangyang.github.io/2025/03/16/%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="双写绕过双写后缀绕过，这里适用于前后端都对文件的扩展名做了限制。我们可以通过双写文件的扩展名，达到绕过的目的。例如：xxx.php&#x3D;&gt;xxx.pphphp. 题目解析先规矩的上传一个php文件，发现上传成功  但文件后缀名被过滤了(原先我的文件名字是1.php） 查看源代码，发现使用了黑名单机制  如果是文件名被过滤，我们就可以直接利用双写来绕过。我们回到我们的文件,将后缀进行两次">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/42c01d32a1ad7801b92a5f3a0323eff9.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/cc50e6c5fd57b47a64f367120c2667d9.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/d280c36ffe4a08a3dec4377935da1d34.png">
<meta property="og:image" content="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/acJW5BzqCB77xHCv1xVJg5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/idVw5ZxRriVNrXRbSzdMiH.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/9hfZNMzA8nYkkeThbSgtuD.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/25ad40888f875789115875d399f2c0fa.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/53cf0850dc5ca21b0311668f82be512e.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/3462c59d916b573bfccacc39ca6f9ce4.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/5f94850c4a4fb0069e5cf8a92ebc628f.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/56b6d04045e4122b4eae8f3e693a6ec5.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/471166e6de440d98f98ca80cef7a53e1.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/4478c18c3016f053b339ac6039c1d763.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/d4b39665a66a34037820c42d44fe28a2.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/34103447f55dec708eb11c608c29846f.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/e6ef6a1e6ba3db5b0cc20463b23eab0c.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/ce304dacd11645e62891dcc7aa99f033.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/cc45ca5891e82c08cc9f256e89990410.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/9084a646d07755b64ef49635c636601d.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/691bf52e94004272896fb74d0f2f5b84.png">
<meta property="og:image" content="c:\Users\hp\AppData\Roaming\Typora\typora-user-images\image-20250316140359605.png">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/acJW5BzqCB77xHCv1xVJg5.png">
<meta property="og:image" content="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim">
<meta property="og:image" content="https://gitee.com/wxy-2005/picture/raw/master/idVw5ZxRriVNrXRbSzdMiH.png">
<meta property="og:image" content="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/9hfZNMzA8nYkkeThbSgtuD.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim">
<meta property="article:published_time" content="2025-03-16T11:50:25.484Z">
<meta property="article:modified_time" content="2025-03-16T11:50:25.484Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wxy-2005/picture/raw/master/42c01d32a1ad7801b92a5f3a0323eff9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangxiangyang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-双写绕过" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/16/%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87/" class="article-date">
  <time class="dt-published" datetime="2025-03-16T11:50:25.484Z" itemprop="datePublished">2025-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h1><p>双写后缀绕过，这里<strong>适用于前后端都对文件的扩展名做了限制</strong>。我们可以通过双写文件的扩展名，达到绕过的目的。例如：xxx.php&#x3D;&gt;xxx.pphphp.</p>
<h6 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h6><p>先规矩的上传一个php文件，发现上传成功</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/42c01d32a1ad7801b92a5f3a0323eff9.png" alt="在这里插入图片描述"></p>
<p>但文件后缀名被过滤了(原先我的文件名字是1.php）</p>
<p>查看源代码，发现使用了黑名单机制</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/cc50e6c5fd57b47a64f367120c2667d9.png" alt="在这里插入图片描述"></p>
<p>如果是文件名被过滤，我们就可以直接利用双写来绕过。我们回到我们的文件,将后缀进行两次写入,使用双写后缀绕过。</p>
<p>这里使用bp抓包的方法，将filename文件名改为1.php放包，上传成功，使用蚁剑连接，寻找flag</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/d280c36ffe4a08a3dec4377935da1d34.png" alt="在这里插入图片描述"></p>
<h1 id="无验证"><a href="#无验证" class="headerlink" title="无验证"></a>无验证</h1><p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/acJW5BzqCB77xHCv1xVJg5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/acJW5BzqCB77xHCv1xVJg5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="img"></a></p>
<p>映入眼帘的是”文件上传-无限制“</p>
<p>接下来就是上传PHP木马了</p>
<h4 id="什么是PHP木马"><a href="#什么是PHP木马" class="headerlink" title="什么是PHP木马"></a>什么是PHP木马</h4><p>经典一句话木马大多都是只有两个部分，一个是可以执行代码的函数部分，一个是接收数据的部分。</p>
<p>例如：<code>&lt;?php eval(@$_POST[&#39;a&#39;]); ?&gt;</code></p>
<p>点击选择文件上传一句话木马</p>
<p>页面返回路径</p>
<p>故构造路径<code>http://challenge-1f35d2735e6cad1b.sandbox.ctfhub.com:10080/upload/yjh.php</code></p>
<p>这里使用shell管理工具<code>中国蚁剑</code>来连接木马</p>
<p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="img"></a></p>
<p>如下图 在网站根目录发现flag字样文件</p>
<p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/idVw5ZxRriVNrXRbSzdMiH.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/idVw5ZxRriVNrXRbSzdMiH.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="img"></a></p>
<p>打开文件获取flag</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/9hfZNMzA8nYkkeThbSgtuD.png" alt="img"></p>
<h1 id="头文件检查"><a href="#头文件检查" class="headerlink" title="头文件检查"></a>头文件检查</h1><p>头文件检查不仅需要绕过mime，还会检查上传文件的文件头是否符合要求，因此我们需要在一张图片的结尾添加一句话木马，同时在开头加入可以被识别的代码，如GIF89a</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/25ad40888f875789115875d399f2c0fa.png" alt="img"></p>
<p>打开题目，上传文件，题目只允许上传jpeg，jpg，png，gif四类文件</p>
<p>上传成功，bp抓包</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/53cf0850dc5ca21b0311668f82be512e.png" alt="img"></p>
<p>改为php后上传，连接蚁剑，找到flag’</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/3462c59d916b573bfccacc39ca6f9ce4.png" alt="img"></p>
<h1 id="简单正则"><a href="#简单正则" class="headerlink" title="简单正则"></a>简单正则</h1><p><strong>#### WEB-简单的正则</strong></p>
<p>preg_match不识别数组，否则返回false，匹配一次返回1，没有返回0</p>
<p>if(0&#x3D;&#x3D;&#x3D;flase)返回值为false，0不是强等于false的</p>
<p>stripos函数对数组不识别，遇到数组会返回false</p>
<p>所以构造payload：?f&#x3D;zkaqzkaq[]</p>
<p><strong>#### WEB-PHP弱类型1</strong></p>
<p>首先可以看到，第一层if，需要我们给变量number赋值</p>
<p>然后第二层if，要求number不等于123</p>
<p>最后第三层if，要求经过intval()函数处理的number，等于123，否则给你错误的flag</p>
<p>所以重点就是intval() 函数，通过查阅资料可以得知，这是一个把变量转为整型的函数</p>
<p>成功了返回转换以后的数，失败了返回0，这样我们可以给number赋值 123（随便加点字符），然后经过intval处理以后就会返回123,成功拿到正确的flag</p>
<p>payload: ?num&#x3D;123a</p>
<p><strong>#### WEB-PHP弱类型2</strong></p>
<p>首先我们需要给num变量赋值</p>
<p>然后看is_numeric()函数，该函数用来判断传入的变量是否为数字</p>
<p>是数字的话返回TRUE，不是数字返回FALSE</p>
<p>也就是说如果我们传入的是数字，就会直接die掉，并且告诉我们不允许数字</p>
<p>然后else if中，又要求我们的num变量大于1024</p>
<p>也就是说num变量既不能是数字，又要大于1024，我们才能拿到flag</p>
<p>利用PHP的特性：</p>
<p>当一个数字与一个字符串&#x2F;字符进行大小比较时，首先系统尝试将此字符串&#x2F;字符转换为整型&#x2F;浮点型，然后进行比较，如’12bsd’转型为12，’a’转型为0，注意是数字和字符串&#x2F;字符比较</p>
<p>那我们这里就可以给num变量赋值，12345abc，当num与1024比较时，系统首先将12345abc强转成数字12345，然后再与1024比较</p>
<p><strong>#### WEB-PHP弱类型3</strong></p>
<p>先strlen函数用来判断变量的长度，也就是num变量的长度必须小于3,</p>
<p>然后是strcmp函数，该函数用来比较两个变量</p>
<p>strcmp(string1,string2)该函数返回：strcmp(string1,string2)该函数返回：</p>
<p> 如果两个字符串相等返回0</p>
<p> 如果 string1 小于 string2返回&lt;0</p>
<p> 如果 string1 大于 string2返回&gt;0</p>
<p>这两个函数也是不能处理数组的，我们随便给num传个数组，strlen函数处理以后报错，返回FALSE，与数字比较会被认为是0</p>
<p>0肯定是小于3的，然后strcmp函数处理数组也报错，返回FALSE，与0比较也是相等的，这样就可以成功拿到flag</p>
<p>payload：?number[]&#x3D;0</p>
<h1 id="00截断"><a href="#00截断" class="headerlink" title="00截断"></a>00截断</h1><p>打开题目，查看源码，发现题目有过滤</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/5f94850c4a4fb0069e5cf8a92ebc628f.png" alt="img"></p>
<p>上传一个文件</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/56b6d04045e4122b4eae8f3e693a6ec5.png" alt="img"></p>
<p>bp抓包,更改以下部分</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/471166e6de440d98f98ca80cef7a53e1.png" alt="img"></p>
<p>将shell.php.jpg改为shell.php%00.jpg</p>
<p>%00后边的部分就会被截断失效，以php的形式上传，另外还确定了上传地址，然后直接连接蚁剑</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/4478c18c3016f053b339ac6039c1d763.png" alt="img"></p>
<h1 id="MiMi"><a href="#MiMi" class="headerlink" title="MiMi"></a>MiMi</h1><p>开题目，还是先尝试能不能直接上传php文件，发现不行</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/d4b39665a66a34037820c42d44fe28a2.png" alt="img"></p>
<p>这里我就直接改为上传jpg文件。上传成功，bp抓包。</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/34103447f55dec708eb11c608c29846f.png" alt="img"></p>
<p>修改数据包，上传成功后连接蚁剑（这里我们由于一开始上传的是jpg文件，就需要将filename的后缀改为php，其他格式文件如此。但是如果一开始就上传php文件进行抓包，我们就要更改上传所检测的部分，也就是Content-Type）</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/e6ef6a1e6ba3db5b0cc20463b23eab0c.png" alt="img"></p>
<p>去中国蚁剑找出flag</p>
<h1 id="htaccess"><a href="#htaccess" class="headerlink" title="htaccess"></a>htaccess</h1><p>htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许&#x2F;阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能,在这里我们就是通过htaccess文件改变文件拓展名<br>首先我们根据网址代码可知不可以上传php文件</p>
<p>因此我们上传一个txt文件的一句话木马文件</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/ce304dacd11645e62891dcc7aa99f033.png" alt="img"></p>
<p>然后就将htaccess文件上传</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/cc45ca5891e82c08cc9f256e89990410.png" alt="img"></p>
<p>.htaccess文件中的内容如下：AddType application&#x2F;x-httpd-php .txt #将所有的.txt文件解析为php</p>
<p>接下来连接蚁剑</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/9084a646d07755b64ef49635c636601d.png" alt="img"></p>
<p>找到flag文件，得到flag</p>
<p><img src="https://gitee.com/wxy-2005/picture/raw/master/691bf52e94004272896fb74d0f2f5b84.png" alt="img"></p>
<h1 id="前端验证"><a href="#前端验证" class="headerlink" title="前端验证"></a>前端验证</h1><p>![屏幕截图 2025-03-16 133848](C:\Users\hp\Pictures\Screenshots\屏幕截图 2025-03-16 133848.png)</p>
<p>我们打开它的代码后发现他只允许上传.jpg&#x2F;.png&#x2F;.gif类的文件，不可以直接上传php文件。</p>
<p>所以我们需要把我们的php木马文件的后缀改成以上三种文件的后缀，上传成功后我们需要把上传上去的文件的后缀继续改成php才可以使用中国蚁剑进行破解连接。</p>
<p>所以我们使用bp打开网站的文件</p>
<p>![屏幕截图 2025-03-16 134935](C:\Users\hp\Pictures\Screenshots\屏幕截图 2025-03-16 134935.png)</p>
<p>将jpg文件改成php文件。</p>
<p>![屏幕截图 2025-03-16 134951](C:\Users\hp\Pictures\Screenshots\屏幕截图 2025-03-16 134951.png)</p>
<p>去中国蚁剑上面观察网站的源代码，打开html文件就可以看到flag了</p>
<p><img src="C:\Users\hp\AppData\Roaming\Typora\typora-user-images\image-20250316140359605.png" alt="image-20250316140359605"></p>
<p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/acJW5BzqCB77xHCv1xVJg5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://gitee.com/wxy-2005/picture/raw/master/acJW5BzqCB77xHCv1xVJg5.png" alt="img"></a></p>
<p>映入眼帘的是”文件上传-无限制“</p>
<p>接下来就是上传PHP木马了</p>
<h4 id="什么是PHP木马-1"><a href="#什么是PHP木马-1" class="headerlink" title="什么是PHP木马"></a>什么是PHP木马</h4><p>经典一句话木马大多都是只有两个部分，一个是可以执行代码的函数部分，一个是接收数据的部分。</p>
<p>例如：<code>&lt;?php eval(@$_POST[&#39;a&#39;]); ?&gt;</code></p>
<p>点击选择文件上传一句话木马</p>
<p>页面返回路径</p>
<p>故构造路径<code>http://challenge-1f35d2735e6cad1b.sandbox.ctfhub.com:10080/upload/yjh.php</code></p>
<p>这里使用shell管理工具<code>中国蚁剑</code>来连接木马</p>
<p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/titUb1kDnYDKtXGUrVV9Q5.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="img"></a></p>
<p>如下图 在网站根目录发现flag字样文件</p>
<p><a target="_blank" rel="noopener" href="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/idVw5ZxRriVNrXRbSzdMiH.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim"><img src="https://gitee.com/wxy-2005/picture/raw/master/idVw5ZxRriVNrXRbSzdMiH.png" alt="img"></a></p>
<p>打开文件获取flag</p>
<p><img src="https://static.ctfhub.com/writeup/Skill/Web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/%E6%97%A0%E9%AA%8C%E8%AF%81/9hfZNMzA8nYkkeThbSgtuD.png?imageMogr2/auto-orient/blur/1x0/quality/75%7Cwatermark/1/image/aHR0cHM6Ly9zdGF0aWMuY3RmaHViLmNvbS93cml0ZXVwL2ltYWdlX21hc2sucG5n/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangxiangyang.github.io/2025/03/16/%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87/" data-id="cm8bksqg20000x4tgcl8abbkz" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/16/%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>